[mysqld]
character_set_server=utf8
port = 3306
basedir=C:\\Users\\shenzhijie\\Downloads\\mysql-5.7.24-winx64
datadir=C:\\Users\\shenzhijie\\Downloads\\mysql-5.7.24-winx64\\data 
max_connections=200
character-set-server=utf8
default-storage-engine=INNODB

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
[mysql]
#作用是跳过登录的验证
#skip-grant-tables 
